<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <style>
      .test-div {
        background: red;
        width: 200px;
      }
      .test-div ~ .test-div {
        background: orange;
      }
      .test-div ~ .test-div ~ .test-div {
        background: yellow;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: limegreen;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: paleturquoise;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: lightblue;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: violet;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: orangered;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: sandybrown;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: burntorange;
      }
      .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div ~ .test-div {
        background: goldenrod;
      }
    </style>
  </head>
  <body>
    <!-- Load in mocha, chai, and testem-->
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="/testem.js"></script>

    <!-- Configure mocha -->
    <script>
      mocha.setup('bdd');
    </script>

    <!-- Load in and run the tests -->
    <script src="trunkata_test.browserify.js"></script>
    <script>
      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
    </script>
  </body>
</html>